CREATE TABLE TIMETABLE_COURSE
(
  COURSE_CODE     INTEGER PRIMARY KEY NOT NULL,
  COURSE_NAME     VARCHAR2(4000)      NOT NULL,
  COURSE_TYPE     VARCHAR2(4000)      NOT NULL,
  COURSE_LENGTH   INTEGER             NOT NULL,
  COURSE_YEAR     INTEGER,
  COURSE_SEMESTER INTEGER,
  COURSE_HEAD     VARCHAR2(30)        NOT NULL,
  DEPARTMENT_ID   INTEGER             NOT NULL,
  MODULES         INTEGER             NOT NULL
);
CREATE TABLE TIMETABLE_DEPARTMENT
(
  DEPARTMENT_ID         INTEGER PRIMARY KEY NOT NULL,
  DEPARTMENT_NAME       VARCHAR2(4000)      NOT NULL,
  DEPARTMENT_HEAD       VARCHAR2(4000)      NOT NULL,
  DEPARTMENT_ASSISTANTS INTEGER,
  COURSES               INTEGER             NOT NULL
);
CREATE TABLE TIMETABLE_MODULE
(
  MODULE_CODE  INTEGER PRIMARY KEY NOT NULL,
  MODULE_NAME  VARCHAR2(4000)      NOT NULL,
  COURSE_ID    INTEGER             NOT NULL,
  SEMESTER     INTEGER             NOT NULL,
  WEEKLY_HOURS INTEGER             NOT NULL,
  LECTURERS    INTEGER             NOT NULL
);
CREATE TABLE TIMETABLE_ROOM
(
  ROOM_NUMBER   INTEGER PRIMARY KEY NOT NULL,
  ROOM_SEATING  INTEGER             NOT NULL,
  DEPARTMENT_ID INTEGER,
  LAB           VARCHAR2(4000)      NOT NULL
);
CREATE TABLE TIMETABLE_TIMETABLE
(
  TIMETABLE_ID INTEGER PRIMARY KEY NOT NULL
);
CREATE TABLE TIMETABLE_USER
(
  USER_ID         INTEGER PRIMARY KEY NOT NULL,
  USER_NAME_FIRST VARCHAR2(4000)      NOT NULL,
  USER_NAME_LAST  VARCHAR2(4000)      NOT NULL,
  DATE_OF_BIRTH   VARCHAR2(4000)      NOT NULL,
  USER_TYPE       VARCHAR2(4000)      NOT NULL,
  USER_PASSWORD   VARCHAR2(4000)      NOT NULL,
  TITLE           VARCHAR2(4000),
  TEACHES         INTEGER,
  COURSE          INTEGER
);
