CREATE TABLE CLASS_PERIOD
(
  MODULE      INTEGER                    NOT NULL,
  TIME        VARCHAR2(4000) PRIMARY KEY NOT NULL,
  ROOM_NUMBER INTEGER                    NOT NULL,
  FOREIGN KEY (MODULE) REFERENCES TIMETABLE_MODULE (MODULE_CODE),
  FOREIGN KEY (ROOM_NUMBER) REFERENCES TIMETABLE_ROOM (ROOM_NUMBER)
);
CREATE TABLE COURSE_MODULE
(
  COURSE_CODE INTEGER NOT NULL,
  MODULE_CODE INTEGER NOT NULL,
  SEMESTER    INTEGER NOT NULL,
  YEAR        INTEGER NOT NULL,
  PRIMARY KEY (COURSE_CODE, MODULE_CODE),
  FOREIGN KEY (COURSE_CODE) REFERENCES TIMETABLE_COURSE (COURSE_CODE),
  FOREIGN KEY (MODULE_CODE) REFERENCES TIMETABLE_MODULE (MODULE_CODE)
);
CREATE TABLE MODULE_LECTURER
(
  MODULE_CODE INTEGER NOT NULL,
  USER_ID     INTEGER NOT NULL,
  PRIMARY KEY (MODULE_CODE, USER_ID),
  FOREIGN KEY (MODULE_CODE) REFERENCES TIMETABLE_MODULE (MODULE_CODE),
  FOREIGN KEY (USER_ID) REFERENCES TIMETABLE_USERS (USER_ID)
);
CREATE TABLE TIMETABLE_COURSE
(
  COURSE_CODE     INTEGER PRIMARY KEY NOT NULL,
  COURSE_NAME     VARCHAR2(4000)      NOT NULL,
  COURSE_TYPE     VARCHAR2(4000)      NOT NULL,
  COURSE_LENGTH   INTEGER             NOT NULL,
  COURSE_YEAR     INTEGER,
  COURSE_SEMESTER INTEGER,
  COURSE_HEAD     VARCHAR2(30)        NOT NULL,
  DEPARTMENT_ID   VARCHAR2(10)        NOT NULL,
  MODULES         INTEGER             NOT NULL,
  FOREIGN KEY (DEPARTMENT_ID) REFERENCES TIMETABLE_DEPARTMENT (DEPARTMENT_ID)
);
CREATE TABLE TIMETABLE_DEPARTMENT
(
  DEPARTMENT_ID         VARCHAR2(10) PRIMARY KEY NOT NULL,
  DEPARTMENT_NAME       VARCHAR2(4000)           NOT NULL,
  DEPARTMENT_HEAD       VARCHAR2(4000)           NOT NULL,
  DEPARTMENT_ASSISTANTS INTEGER,
  SCHOOL_ID             VARCHAR2(10)             NOT NULL,
  FOREIGN KEY (SCHOOL_ID) REFERENCES TIMETABLE_SCHOOL (SCHOOL_ID)
);
CREATE TABLE TIMETABLE_MODULE
(
  MODULE_CODE  INTEGER PRIMARY KEY NOT NULL,
  MODULE_NAME  VARCHAR2(4000)      NOT NULL,
  COURSE_ID    INTEGER             NOT NULL,
  SEMESTER     INTEGER             NOT NULL,
  WEEKLY_HOURS INTEGER             NOT NULL,
  LECTURERS    INTEGER             NOT NULL
);
CREATE TABLE TIMETABLE_ROOM
(
  ROOM_NUMBER   INTEGER PRIMARY KEY NOT NULL,
  ROOM_SEATING  INTEGER             NOT NULL,
  DEPARTMENT_ID VARCHAR2(15),
  LAB           VARCHAR2(4000)      NOT NULL,
  FOREIGN KEY (DEPARTMENT_ID) REFERENCES TIMETABLE_DEPARTMENT (DEPARTMENT_ID)
);
CREATE TABLE TIMETABLE_SCHOOL
(
  SCHOOL_ID   VARCHAR2(10) PRIMARY KEY NOT NULL,
  SCHOOL_NAME VARCHAR2(40)             NOT NULL
);
CREATE TABLE TIMETABLE_TIMETABLE
(
  TIMETABLE_ID INTEGER PRIMARY KEY NOT NULL,
  TIME_SLOT    VARCHAR2(15),
  FOREIGN KEY (TIME_SLOT) REFERENCES CLASS_PERIOD (TIME)
);
CREATE TABLE TIMETABLE_USER
(
  USER_ID         INTEGER PRIMARY KEY NOT NULL,
  USER_NAME_FIRST VARCHAR2(4000)      NOT NULL,
  USER_NAME_LAST  VARCHAR2(4000)      NOT NULL,
  DATE_OF_BIRTH   VARCHAR2(4000)      NOT NULL,
  USER_TYPE       VARCHAR2(4000)      NOT NULL,
  USER_PASSWORD   VARCHAR2(4000)      NOT NULL,
  TITLE           VARCHAR2(4000),
  TEACHES         INTEGER,
  COURSE          INTEGER
);
-- CREATE TABLE TIMETABLE_USERS
-- (
--   USER_ID INTEGER PRIMARY KEY NOT NULL,
--   USER_NAME_FIRST VARCHAR2(15),
--   USER_NAME_LAST VARCHAR2(15),
--   DATE_OF_BIRTH DATE,
--   USER_PASSWORD VARCHAR2(20)
-- );
-- CREATE UNIQUE INDEX SYS_C007269 ON TIMETABLE_USERS ( SYS_NC_OID$ );

CREATE OR REPLACE TYPE TIMETABLE_USER_O AS OBJECT (
  User_ID         NUMBER,
  User_Name_First VARCHAR2(15),
  User_Name_Last  VARCHAR2(15),
  Date_Of_Birth   DATE,
  User_Password   VARCHAR2(20)
) NOT FINAL;
CREATE OR REPLACE TYPE TIMETABLE_USER_O_STUDENT UNDER timetable_user_o(
  Course_Code    INTEGER,
  Repeat_Student BINARY_FLOAT
);
CREATE OR REPLACE TYPE TIMETABLE_USER_O_LECTURER UNDER timetable_user_o(
  Teaches_Modules INTEGER
);
CREATE OR REPLACE TYPE timetable_user_o_admin UNDER timetable_user_o(
  title VARCHAR2(30)
);
CREATE TABLE "TIMETABLE_USERS" OF TIMETABLE_USER_O;

INSERT INTO TIMETABLE.TIMETABLE_SCHOOL (SCHOOL_ID, SCHOOL_NAME)
VALUES ('SOE', 'School of Engineering');
INSERT INTO TIMETABLE.TIMETABLE_SCHOOL (SCHOOL_ID, SCHOOL_NAME)
VALUES ('SOBH', 'School of Business & Humanities');
INSERT INTO TIMETABLE.TIMETABLE_SCHOOL (SCHOOL_ID, SCHOOL_NAME)
VALUES ('SOSC', 'School of Science & Computing');

INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOC', 'Department of Computing', 'Barry Feeny', NULL, 'SOSC');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOAS', 'Department of Applied Science', 'John Behan', NULL, 'SOSC');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('MPT', 'Manufacturing & Process Technology 11 2014', 'Muareen Walsh', NULL, 'SOSC');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOAPS', 'Department of Accountancy & Professional Studies', 'unknown', NULL, 'SOBH');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOM', 'Department of Management', 'unknown', NULL, 'SOBH');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOMBC', 'Department of Management & Business Computing', 'unknown', NULL, 'SOBH');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOH', 'Department of Humanities', 'unknown', NULL, 'SOBH');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('BPM', 'INTEL Bachelor of Business in People Management', 'unknown', NULL, 'SOBH');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('MS2', 'Management Science 2', 'Martin Marjoram', NULL, 'SOBH');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES
  ('RMAM', 'Research Methods HCJoint Accounting and Management', 'Christina Quinlan', NULL, 'SOBH');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('EEE', 'Energy and Environmental Engineering', 'unknown', NULL, 'SOE');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DEE', 'Department of Electronic Engineering', 'unknown', NULL, 'SOE');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DME', 'Department of Mechanical Engineering', 'unknown', NULL, 'SOE');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('HcMT', 'Higher Certificate in Maintence Technology', 'John O.Byrne', NULL, 'SOE');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('PVP', 'Presidents Voluenteer Programme', 'Gareth Ebbs', NULL, 'SOE');
INSERT INTO TIMETABLE.TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('ACS', 'AutoCAD for Students', 'Owen Sinnott', NULL, 'SOE');

