DROP TABLE TIMETABLE_TIMETABLE;
DROP TABLE COURSE_MODULE;
DROP TABLE MODULE_LECTURER;
DROP TABLE CLASS_PERIOD;
DROP TABLE TIMETABLE_MODULE;
DROP TABLE TIMETABLE_ROOM;
DROP TABLE TIMETABLE_COURSE;
DROP TABLE TIMETABLE_DEPARTMENT;
DROP TABLE TIMETABLE_SCHOOL;
DROP TABLE TIMETABLE_USERS;
DROP TYPE TIMETABLE_USER_OBJ_STUDENT;
DROP TYPE TIMETABLE_USER_OBJ_ADMIN;
DROP TYPE TIMETABLE_USER_OBJ_LECTURER;
DROP TYPE TIMETABLE_USER_OBJ;

CREATE TABLE CLASS_PERIOD
(
  MODULE      INTEGER                    NOT NULL,
  TIME        VARCHAR2(4000) PRIMARY KEY NOT NULL,
  ROOM_NUMBER INTEGER                    NOT NULL
);
CREATE TABLE COURSE_MODULE
(
  COURSE_CODE VARCHAR2(10) NOT NULL,
  MODULE_CODE INTEGER      NOT NULL,
  SEMESTER    INTEGER      NOT NULL,
  YEAR        INTEGER      NOT NULL,
  PRIMARY KEY (COURSE_CODE, MODULE_CODE)
);
CREATE TABLE MODULE_LECTURER
(
  MODULE_CODE INTEGER      NOT NULL,
  USER_ID     VARCHAR2(10) NOT NULL,
  PRIMARY KEY (MODULE_CODE, USER_ID)
);
CREATE TABLE TIMETABLE_COURSE
(
  COURSE_CODE     VARCHAR2(10) PRIMARY KEY NOT NULL,
  COURSE_NAME     VARCHAR2(4000)           NOT NULL,
  COURSE_TYPE     VARCHAR2(4000)           NOT NULL,
  COURSE_LENGTH   INTEGER                  NOT NULL,
  COURSE_YEAR     INTEGER,
  COURSE_SEMESTER INTEGER,
  COURSE_HEAD     VARCHAR2(30)             NOT NULL,
  DEPARTMENT_ID   VARCHAR2(10)             NOT NULL,
  TIMETABLE_ID    INTEGER                  NOT NULL
);
CREATE TABLE TIMETABLE_DEPARTMENT
(
  DEPARTMENT_ID   VARCHAR2(10) PRIMARY KEY NOT NULL,
  DEPARTMENT_NAME VARCHAR2(4000)           NOT NULL,
  DEPARTMENT_HEAD VARCHAR2(4000)           NOT NULL,
  SCHOOL_ID       VARCHAR2(10)             NOT NULL
);
CREATE TABLE TIMETABLE_MODULE
(
  MODULE_CODE  INTEGER PRIMARY KEY NOT NULL,
  MODULE_NAME  VARCHAR2(4000)      NOT NULL,
  COURSE_ID    INTEGER             NOT NULL,
  SEMESTER     INTEGER             NOT NULL,
  WEEKLY_HOURS INTEGER             NOT NULL,
  LECTURERS    INTEGER             NOT NULL
);
CREATE TABLE TIMETABLE_ROOM
(
  ROOM_NUMBER        INTEGER PRIMARY KEY NOT NULL,
  ROOM_SEATING       INTEGER             NOT NULL,
  DEPARTMENT_ID      VARCHAR2(15),
  LAB                VARCHAR2(4000)      NOT NULL,
  SHARED_ROOM_NUMBER INTEGER
);
CREATE TABLE TIMETABLE_SCHOOL
(
  SCHOOL_ID   VARCHAR2(10) PRIMARY KEY NOT NULL,
  SCHOOL_NAME VARCHAR2(40)             NOT NULL
);
CREATE TABLE TIMETABLE_TIMETABLE
(
  TIMETABLE_ID INTEGER PRIMARY KEY NOT NULL,
  TIME_SLOT    VARCHAR2(15)
);
--OBJECT TABLE
CREATE OR REPLACE TYPE TIMETABLE_USER_OBJ AS OBJECT (
  USER_NAME_FIRST VARCHAR2(15),
  USER_NAME_LAST  VARCHAR2(15),
  DATE_OF_BIRTH   VARCHAR2(10),
  USER_PASSWORD   VARCHAR2(20)
) NOT FINAL;
/
CREATE OR REPLACE TYPE TIMETABLE_USER_OBJ_STUDENT UNDER TIMETABLE_USER_OBJ(
  COURSE_CODE    VARCHAR2(10),
  REPEAT_STUDENT BINARY_FLOAT
);
/
CREATE OR REPLACE TYPE TIMETABLE_USER_OBJ_LECTURER UNDER TIMETABLE_USER_OBJ(
  HOURS_WEEK     INTEGER, -- QUESTIONABLE CURRENTLY
  TIMETABLE_CODE INTEGER
);
/
CREATE OR REPLACE TYPE TIMETABLE_USER_OBJ_ADMIN UNDER TIMETABLE_USER_OBJ(
  TITLE VARCHAR2(30)
);
/
CREATE TABLE TIMETABLE_USERS (
  USER_ID  VARCHAR2(10) PRIMARY KEY NOT NULL,
  USER_OBJ TIMETABLE_USER_OBJ       NOT NULL
);

ALTER TABLE CLASS_PERIOD ADD FOREIGN KEY (MODULE) REFERENCES TIMETABLE_MODULE (MODULE_CODE);
ALTER TABLE CLASS_PERIOD ADD FOREIGN KEY (ROOM_NUMBER) REFERENCES TIMETABLE_ROOM (ROOM_NUMBER);
ALTER TABLE COURSE_MODULE ADD FOREIGN KEY (COURSE_CODE) REFERENCES TIMETABLE_COURSE (COURSE_CODE);
ALTER TABLE COURSE_MODULE ADD FOREIGN KEY (MODULE_CODE) REFERENCES TIMETABLE_MODULE (MODULE_CODE);
ALTER TABLE MODULE_LECTURER ADD FOREIGN KEY (MODULE_CODE) REFERENCES TIMETABLE_MODULE (MODULE_CODE);
ALTER TABLE MODULE_LECTURER ADD FOREIGN KEY (USER_ID) REFERENCES TIMETABLE_USERS (USER_ID);
ALTER TABLE TIMETABLE_COURSE ADD FOREIGN KEY (DEPARTMENT_ID) REFERENCES TIMETABLE_DEPARTMENT (DEPARTMENT_ID);
ALTER TABLE TIMETABLE_DEPARTMENT ADD FOREIGN KEY (SCHOOL_ID) REFERENCES TIMETABLE_SCHOOL (SCHOOL_ID);
ALTER TABLE TIMETABLE_ROOM ADD FOREIGN KEY (DEPARTMENT_ID) REFERENCES TIMETABLE_DEPARTMENT (DEPARTMENT_ID);
ALTER TABLE TIMETABLE_TIMETABLE ADD FOREIGN KEY (TIME_SLOT) REFERENCES CLASS_PERIOD (TIME);

--school inserts
INSERT INTO TIMETABLE_SCHOOL (SCHOOL_ID, SCHOOL_NAME)
VALUES ('SOE', 'School of Engineering');
INSERT INTO TIMETABLE_SCHOOL (SCHOOL_ID, SCHOOL_NAME)
VALUES ('SOBH', 'School of Business & Humanities');
INSERT INTO TIMETABLE_SCHOOL (SCHOOL_ID, SCHOOL_NAME)
VALUES ('SOSC', 'School of Science & Computing');

--department inserts
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('DOC', 'Department of Computing', 'Barry Feeny', 'SOSC');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('DOAS', 'Department of Applied Science', 'John Behan', 'SOSC');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('MPT', 'Manufacturing & Process Technology 11 2014', 'Muareen Walsh', 'SOSC');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('DOAPS', 'Department of Accountancy & Professional Studies', 'unknown', 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('DOM', 'Department of Management', 'unknown', 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('DOMBC', 'Department of Management & Business Computing', 'unknown', 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('DOH', 'Department of Humanities', 'unknown', 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('BPM', 'INTEL Bachelor of Business in People Management', 'unknown', 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('MS2', 'Management Science 2', 'Martin Marjoram', 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES
  ('RMAM', 'Research Methods HCJoint Accounting and Management', 'Christina Quinlan', 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('EEE', 'Energy and Environmental Engineering', 'unknown', 'SOE');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('DEE', 'Department of Electronic Engineering', 'unknown', 'SOE');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('DME', 'Department of Mechanical Engineering', 'unknown', 'SOE');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('HcMT', 'Higher Certificate in Maintence Technology', 'John O.Byrne', 'SOE');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('PVP', 'Presidents Voluenteer Programme', 'Gareth Ebbs', 'SOE');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, SCHOOL_ID)
VALUES ('ACS', 'AutoCAD for Students', 'Owen Sinnott', 'SOE');

--room inserts
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (1, 143, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (5, 50, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (12, 20, NULL, 'true', 14);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (13, 1000, 'DEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (14, 20, NULL, 'true', 12);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (15, 66, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (16, 21, 'DOH', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (17, 1000, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (18, 21, NULL, 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (19, 20, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (20, 10, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (21, 66, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (22, 45, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (23, 66, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (25, 143, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (27, 1000, 'DME', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (29, 143, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (31, 1000, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (32, 51, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (40, 30, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (42, 40, 'DEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (46, 32, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (48, 1000, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (50, 40, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (52, 35, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (54, 40, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (101, 30, 'DOH', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (107, 28, NULL, 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (111, 1000, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (113, 1000, 'DOAS', 'true', 115);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (115, 1000, 'DOAS', 'true', 113);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (116, 20, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (118, 40, 'DOAS', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (119, 1000, 'DOAS', 'true', 121);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (121, 1000, 'DOAS', 'true', 119);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (125, 10, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (127, 14, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (128, 40, 'EEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (129, 16, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (130, 40, 'EEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (131, 16, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (132, 20, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (136, 36, 'DOAS', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (138, 70, NULL, 'false', 140);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (140, 70, NULL, 'false', 138);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (142, 40, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (144, 30, 'EEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (146, 70, 'EEE', 'false', 148);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (148, 70, 'EEE', 'false', 146);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (149, 30, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (150, 65, NULL, 'false', 152);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (151, 12, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (152, 65, NULL, 'false', 150);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (201, 40, 'DOMBC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (202, 5, NULL, 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (203, 40, 'DOMBC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (204, 8, NULL, 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (208, 20, 'DEE', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (209, 40, 'DEE', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (210, 20, 'DOMBC', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (211, 1000, 'DEE', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (212, 25, 'DEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (214, 54, 'DEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (215, 40, 'DME', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (216, 26, 'DOC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (217, 20, 'DME', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (218, 26, 'DME', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (219, 20, 'DME', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (220, 26, 'DOC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (221, 20, 'DEE', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (223, 60, 'DME', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (225, 60, 'DEE', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (227, 40, 'DOC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (229, 42, 'DOC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (231, 42, 'DOC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (233, 32, 'DOC', 'true', NULL);

--sample USERS
INSERT INTO TIMETABLE_USERS (USER_ID, USER_OBJ) VALUES ('1', TIMETABLE_USER_OBJ('david',
                                                                                'swift',
                                                                                '1991-12-03',
                                                                                'db12Dec91'));

INSERT INTO TIMETABLE_USERS (USER_ID, USER_OBJ) VALUES ('x00073017',
                                                        TIMETABLE_USER_OBJ_STUDENT('david',
                                                                                   'swift',
                                                                                   '1991-12-03',
                                                                                   'db03Dec91',
                                                                                   1, 0));

INSERT INTO TIMETABLE_USERS (USER_ID, USER_OBJ) VALUES ('00073017', TIMETABLE_USER_OBJ_LECTURER
('LECT',
 'URER',
 '1991-12-03',
 'db12Dec91',
 1, 1));

INSERT INTO TIMETABLE_USERS (USER_ID, USER_OBJ) VALUES ('admin', TIMETABLE_USER_OBJ_ADMIN('admin',
                                                                                          'admin',
                                                                                          '1991-12-03',
                                                                                          'db12Dec91',
                                                                                          'Senior technician'));
INSERT INTO TIMETABLE_USERS (USER_ID, USER_OBJ)
VALUES ('timetable', TIMETABLE_USER_OBJ_ADMIN('admin',
                                              'admin',
                                              '0001-01-01',
                                              'timetable',
                                              'Default Access'));

-- TIMETABLES inserts
INSERT INTO TIMETABLE_TIMETABLE (TIMETABLE_ID, TIME_SLOT) VALUES (1, NULL);

-- course inserts
INSERT INTO TIMETABLE_COURSE (COURSE_CODE, COURSE_NAME, COURSE_TYPE, COURSE_LENGTH, COURSE_YEAR,
                              COURSE_SEMESTER, COURSE_HEAD, DEPARTMENT_ID,
                              TIMETABLE_ID)
VALUES ('DOC001', 'Computing', 'Full Time', 4, 2, 4, 'Barry Fenee', 'DOC', 1);