CREATE TABLE CLASS_PERIOD
(
  MODULE      INTEGER                    NOT NULL,
  TIME        VARCHAR2(4000) PRIMARY KEY NOT NULL,
  ROOM_NUMBER INTEGER                    NOT NULL,
  FOREIGN KEY (MODULE) REFERENCES TIMETABLE_MODULE (MODULE_CODE),
  FOREIGN KEY (ROOM_NUMBER) REFERENCES TIMETABLE_ROOM (ROOM_NUMBER)
);
CREATE TABLE COURSE_MODULE
(
  COURSE_CODE INTEGER NOT NULL,
  MODULE_CODE INTEGER NOT NULL,
  SEMESTER    INTEGER NOT NULL,
  YEAR        INTEGER NOT NULL,
  PRIMARY KEY (COURSE_CODE, MODULE_CODE),
  FOREIGN KEY (COURSE_CODE) REFERENCES TIMETABLE_COURSE (COURSE_CODE),
  FOREIGN KEY (MODULE_CODE) REFERENCES TIMETABLE_MODULE (MODULE_CODE)
);
CREATE TABLE MODULE_LECTURER
(
  MODULE_CODE INTEGER NOT NULL,
  USER_ID     INTEGER NOT NULL,
  PRIMARY KEY (MODULE_CODE, USER_ID),
  FOREIGN KEY (MODULE_CODE) REFERENCES TIMETABLE_MODULE (MODULE_CODE),
  FOREIGN KEY (USER_ID) REFERENCES TIMETABLE_USERS (USER_ID)
);
CREATE TABLE TIMETABLE_COURSE
(
  COURSE_CODE     INTEGER PRIMARY KEY NOT NULL,
  COURSE_NAME     VARCHAR2(4000)      NOT NULL,
  COURSE_TYPE     VARCHAR2(4000)      NOT NULL,
  COURSE_LENGTH   INTEGER             NOT NULL,
  COURSE_YEAR     INTEGER,
  COURSE_SEMESTER INTEGER,
  COURSE_HEAD     VARCHAR2(30)        NOT NULL,
  DEPARTMENT_ID   VARCHAR2(10)        NOT NULL,
  MODULES         INTEGER             NOT NULL,
  FOREIGN KEY (DEPARTMENT_ID) REFERENCES TIMETABLE_DEPARTMENT (DEPARTMENT_ID)
);
CREATE TABLE TIMETABLE_DEPARTMENT
(
  DEPARTMENT_ID         VARCHAR2(10) PRIMARY KEY NOT NULL,
  DEPARTMENT_NAME       VARCHAR2(4000)           NOT NULL,
  DEPARTMENT_HEAD       VARCHAR2(4000)           NOT NULL,
  DEPARTMENT_ASSISTANTS INTEGER,
  SCHOOL_ID             VARCHAR2(10)             NOT NULL,
  FOREIGN KEY (SCHOOL_ID) REFERENCES TIMETABLE_SCHOOL (SCHOOL_ID)
);
CREATE TABLE TIMETABLE_MODULE
(
  MODULE_CODE  INTEGER PRIMARY KEY NOT NULL,
  MODULE_NAME  VARCHAR2(4000)      NOT NULL,
  COURSE_ID    INTEGER             NOT NULL,
  SEMESTER     INTEGER             NOT NULL,
  WEEKLY_HOURS INTEGER             NOT NULL,
  LECTURERS    INTEGER             NOT NULL
);
CREATE TABLE TIMETABLE_ROOM
(
  ROOM_NUMBER   INTEGER PRIMARY KEY NOT NULL,
  ROOM_SEATING  INTEGER             NOT NULL,
  DEPARTMENT_ID VARCHAR2(15),
  LAB           VARCHAR2(4000)      NOT NULL,
  FOREIGN KEY (DEPARTMENT_ID) REFERENCES TIMETABLE_DEPARTMENT (DEPARTMENT_ID)
);
CREATE TABLE TIMETABLE_SCHOOL
(
  SCHOOL_ID   VARCHAR2(10) PRIMARY KEY NOT NULL,
  SCHOOL_NAME VARCHAR2(40)             NOT NULL
);
CREATE TABLE TIMETABLE_TIMETABLE
(
  TIMETABLE_ID INTEGER PRIMARY KEY NOT NULL,
  TIME_SLOT    VARCHAR2(15),
  FOREIGN KEY (TIME_SLOT) REFERENCES CLASS_PERIOD (TIME)
);

--OBJECT TABLE
CREATE OR REPLACE TYPE TIMETABLE_USER_OBJ AS OBJECT (
  USER_NAME_FIRST VARCHAR2(15),
  USER_NAME_LAST  VARCHAR2(15),
  DATE_OF_BIRTH   DATE,
  USER_PASSWORD   VARCHAR2(20)
) NOT FINAL;
CREATE OR REPLACE TYPE TIMETABLE_USER_OBJ_STUDENT UNDER TIMETABLE_USER_OBJ(
  COURSE_CODE    VARCHAR2(10),
  REPEAT_STUDENT BINARY_FLOAT
);
CREATE OR REPLACE TYPE TIMETABLE_USER_OBJ_LECTURER UNDER TIMETABLE_USER_OBJ(
  TEACHES_MODULES INTEGER -- QUESTIONABLE CURRENTLY
);
CREATE OR REPLACE TYPE TIMETABLE_USER_OBJ_ADMIN UNDER TIMETABLE_USER_OBJ(
  TITLE VARCHAR2(30)
);
CREATE TABLE TIMETABLE_USERS (
  USER_ID  VARCHAR2 (10),
  USER_OBJ TIMETABLE_USER_OBJ NOT NULL,
  PRIMARY KEY (USER_ID)
);

--school inserts
INSERT INTO TIMETABLE_SCHOOL (SCHOOL_ID, SCHOOL_NAME)
VALUES ('SOE', 'School of Engineering');
INSERT INTO TIMETABLE_SCHOOL (SCHOOL_ID, SCHOOL_NAME)
VALUES ('SOBH', 'School of Business & Humanities');
INSERT INTO TIMETABLE_SCHOOL (SCHOOL_ID, SCHOOL_NAME)
VALUES ('SOSC', 'School of Science & Computing');

--department inserts
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOC', 'Department of Computing', 'Barry Feeny', NULL, 'SOSC');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOAS', 'Department of Applied Science', 'John Behan', NULL, 'SOSC');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('MPT', 'Manufacturing & Process Technology 11 2014', 'Muareen Walsh', NULL, 'SOSC');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOAPS', 'Department of Accountancy & Professional Studies', 'unknown', NULL, 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOM', 'Department of Management', 'unknown', NULL, 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOMBC', 'Department of Management & Business Computing', 'unknown', NULL, 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DOH', 'Department of Humanities', 'unknown', NULL, 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('BPM', 'INTEL Bachelor of Business in People Management', 'unknown', NULL, 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('MS2', 'Management Science 2', 'Martin Marjoram', NULL, 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES
  ('RMAM', 'Research Methods HCJoint Accounting and Management', 'Christina Quinlan', NULL, 'SOBH');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('EEE', 'Energy and Environmental Engineering', 'unknown', NULL, 'SOE');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DEE', 'Department of Electronic Engineering', 'unknown', NULL, 'SOE');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('DME', 'Department of Mechanical Engineering', 'unknown', NULL, 'SOE');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('HcMT', 'Higher Certificate in Maintence Technology', 'John O.Byrne', NULL, 'SOE');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('PVP', 'Presidents Voluenteer Programme', 'Gareth Ebbs', NULL, 'SOE');
INSERT INTO TIMETABLE_DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME, DEPARTMENT_HEAD, DEPARTMENT_ASSISTANTS, SCHOOL_ID)
VALUES ('ACS', 'AutoCAD for Students', 'Owen Sinnott', NULL, 'SOE');

--room inserts
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (1, 143, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (5, 50, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (12, 20, NULL, 'true', 14);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (13, 1000, 'DEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (14, 20, NULL, 'true', 12);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (15, 66, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (16, 21, 'DOH', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (17, 1000, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (18, 21, NULL, 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (19, 20, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (20, 10, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (21, 66, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (22, 45, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (23, 66, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (25, 143, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (27, 1000, 'DME', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (29, 143, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (31, 1000, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (32, 51, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (40, 30, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (42, 40, 'DEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (46, 32, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (48, 1000, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (50, 40, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (52, 35, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (54, 40, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (101, 30, 'DOH', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (107, 28, NULL, 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (111, 1000, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (113, 1000, 'DOAS', 'true', 115);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (115, 1000, 'DOAS', 'true', 113);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (116, 20, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (118, 40, 'DOAS', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (119, 1000, 'DOAS', 'true', 121);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (121, 1000, 'DOAS', 'true', 119);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (125, 10, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (127, 14, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (128, 40, 'EEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (129, 16, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (130, 40, 'EEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (131, 16, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (132, 20, NULL, 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (136, 36, 'DOAS', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (138, 70, NULL, 'false', 140);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (140, 70, NULL, 'false', 138);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (142, 40, 'DOM', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (144, 30, 'EEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (146, 70, 'EEE', 'false', 148);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (148, 70, 'EEE', 'false', 146);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (149, 30, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (150, 65, NULL, 'false', 152);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (151, 12, 'DOAS', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (152, 65, NULL, 'false', 150);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (201, 40, 'DOMBC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (202, 5, NULL, 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (203, 40, 'DOMBC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (204, 8, NULL, 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (208, 20, 'DEE', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (209, 40, 'DEE', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (210, 20, 'DOMBC', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (211, 1000, 'DEE', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (212, 25, 'DEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (214, 54, 'DEE', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (215, 40, 'DME', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (216, 26, 'DOC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (217, 20, 'DME', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (218, 26, 'DME', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (219, 20, 'DME', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (220, 26, 'DOC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (221, 20, 'DEE', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (223, 60, 'DME', 'false', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (225, 60, 'DEE', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (227, 40, 'DOC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (229, 42, 'DOC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (231, 42, 'DOC', 'true', NULL);
INSERT INTO TIMETABLE_ROOM (ROOM_NUMBER, ROOM_SEATING, DEPARTMENT_ID, LAB, SHARED_ROOM_NUMBER)
VALUES (233, 32, 'DOC', 'true', NULL);

--sample users
INSERT INTO TIMETABLE_USERS (USER_ID, USER_OBJ) VALUES ('1', TIMETABLE_USER_OBJ('david',
                                                                              'swift',
                                                                              to_date
                                                                              ('12-dec-1991',
                                                                               'dd-mon-yyyy'),
                                                                              'db12Dec91'));

INSERT INTO TIMETABLE_USERS (USER_ID, USER_OBJ) VALUES ('2', TIMETABLE_USER_OBJ_STUDENT('david',
                                                                                      'swift',
                                                                                      to_date
                                                                                      (
                                                                                          '12-dec-1991',
                                                                                          'dd-mon-yyyy'),
                                                                                      'db12Dec91',
                                                                                      1, 0));

INSERT INTO TIMETABLE_USERS (USER_ID, USER_OBJ) VALUES ('3', TIMETABLE_USER_OBJ_LECTURER('LECT',
                                                                                       'URER',
                                                                                       to_date
                                                                                       (
                                                                                           '12-dec-1991',
                                                                                           'dd-mon-yyyy'),
                                                                                       'db12Dec91',
                                                                                       1));

INSERT INTO TIMETABLE_USERS (USER_ID, USER_OBJ) VALUES ('4', TIMETABLE_USER_OBJ_ADMIN('admin',
                                                                                    'admin',
                                                                                    to_date
                                                                                    ('12-dec-1991',
                                                                                     'dd-mon-yyyy'),
                                                                                    'db12Dec91',
                                                                                    'Senior technician'));
